# Celin.AIS.Data

./: Celin.AIS.Data.csproj  Celin.AIS.Data.sln  README.md  Tok.cs
Properties/: launchSettings.json
src/: Aggregate.cs  Alias.cs  CombinedDataAction.cs  CombinedFileRequest.cs  ControlId.cs  DataAction.cs  DataRequest.cs  DataSelection.cs  DataSubject.cs  FileSelection.cs  Filter.cs  FormDataRequest.cs  FormSubject.cs  Having.cs  List.cs  Literal.cs  Options.cs  Query.cs  Select.cs  Skipper.cs  Tok.cs
