<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>3.0.0-rc</PackageVersion>
    <Authors>Finnur Bragason</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>Bragason and Associates Pty Ltd</Owners>
    <PackageProjectUrl>https://github.com/Herdubreid/Celin.AIS.Data</PackageProjectUrl>
    <Summary>A Pidgin AIS Data Parser</Summary>
    <PackageTags>Celin.AIS, Oracle, E1, AIS</PackageTags>
    <Title>Celin.AIS.Data</Title>
    <Description>A Pidgin AIS Data Parser</Description>
    <PackageId>Celin.AIS.Data</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Herdubreid/Celin.AIS.Data</RepositoryUrl>
    <Version>3.0.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Pidgin" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Celin.AIS\Celin.AIS.csproj" />
  </ItemGroup>
</Project>
